<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P</string>
        </entry>
      </elementAttributes>
      <pos x="-9260" y="-2140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Clr</string>
        </entry>
      </elementAttributes>
      <pos x="-9260" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="-8780" y="-2140"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-9260" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-8920" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-8960" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-9440" y="-2320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-9480" y="-2320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-9420" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-9220" y="-2300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-9080" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-9080" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-9120" y="-2260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-9260" y="-2020"/>
      <p2 x="-9180" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-8840" y="-2180"/>
      <p2 x="-8800" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-9500" y="-2180"/>
      <p2 x="-9420" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-9500" y="-2340"/>
      <p2 x="-9000" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-9180" y="-2120"/>
      <p2 x="-9120" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-9120" y="-2120"/>
      <p2 x="-9080" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-9480" y="-1960"/>
      <p2 x="-8800" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-9480" y="-2280"/>
      <p2 x="-9440" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-9520" y="-2220"/>
      <p2 x="-9420" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-9120" y="-2220"/>
      <p2 x="-9080" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-9520" y="-2320"/>
      <p2 x="-9500" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-9500" y="-2320"/>
      <p2 x="-9480" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-9020" y="-2160"/>
      <p2 x="-8920" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-9100" y="-2160"/>
      <p2 x="-9080" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-9280" y="-2260"/>
      <p2 x="-9220" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-9020" y="-2260"/>
      <p2 x="-9000" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-9120" y="-2260"/>
      <p2 x="-9100" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-9100" y="-2260"/>
      <p2 x="-9080" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-9100" y="-2100"/>
      <p2 x="-9080" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-8980" y="-2200"/>
      <p2 x="-8960" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-9340" y="-2200"/>
      <p2 x="-9280" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-9160" y="-2200"/>
      <p2 x="-9080" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-9260" y="-2140"/>
      <p2 x="-9240" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-8800" y="-2140"/>
      <p2 x="-8780" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-9240" y="-2140"/>
      <p2 x="-9080" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-9500" y="-2300"/>
      <p2 x="-9440" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-9360" y="-2300"/>
      <p2 x="-9220" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-9500" y="-2240"/>
      <p2 x="-9240" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-9000" y="-2240"/>
      <p2 x="-8980" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-9140" y="-2240"/>
      <p2 x="-9080" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-9260" y="-2080"/>
      <p2 x="-9160" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-9160" y="-2080"/>
      <p2 x="-9100" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-9000" y="-2340"/>
      <p2 x="-9000" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-9000" y="-2260"/>
      <p2 x="-9000" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-9480" y="-2280"/>
      <p2 x="-9480" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-9160" y="-2200"/>
      <p2 x="-9160" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-9100" y="-2100"/>
      <p2 x="-9100" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-9100" y="-2260"/>
      <p2 x="-9100" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-9520" y="-2320"/>
      <p2 x="-9520" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-8980" y="-2240"/>
      <p2 x="-8980" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-9140" y="-2280"/>
      <p2 x="-9140" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-9240" y="-2240"/>
      <p2 x="-9240" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-9180" y="-2120"/>
      <p2 x="-9180" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-9500" y="-2340"/>
      <p2 x="-9500" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-9500" y="-2300"/>
      <p2 x="-9500" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-9500" y="-2240"/>
      <p2 x="-9500" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-8800" y="-2180"/>
      <p2 x="-8800" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-8800" y="-2140"/>
      <p2 x="-8800" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-9120" y="-2220"/>
      <p2 x="-9120" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-9280" y="-2260"/>
      <p2 x="-9280" y="-2200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>