<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Clr</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1040" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1040" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="920" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T1</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>\Clr P clock Z
1 0 0 x
1 0 1 0
0 0 0 0
0 0 1 0
0 1 0 0
0 1 1 1
0 1 0 1
0 1 1 0
0 1 0 0
0 1 1 0
0 0 0 0
0 0 1 0
0 1 0 0
0 1 1 1
0 0 0 1
0 0 1 0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="660" y="-300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="900" y="160"/>
      <p2 x="920" y="160"/>
    </wire>
    <wire>
      <p1 x="1020" y="160"/>
      <p2 x="1040" y="160"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="1160" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="0"/>
      <p2 x="740" y="0"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="1020" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="100"/>
      <p2 x="720" y="100"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="720" y="200"/>
    </wire>
    <wire>
      <p1 x="1100" y="40"/>
      <p2 x="1140" y="40"/>
    </wire>
    <wire>
      <p1 x="700" y="40"/>
      <p2 x="740" y="40"/>
    </wire>
    <wire>
      <p1 x="840" y="40"/>
      <p2 x="1040" y="40"/>
    </wire>
    <wire>
      <p1 x="660" y="40"/>
      <p2 x="680" y="40"/>
    </wire>
    <wire>
      <p1 x="640" y="-140"/>
      <p2 x="780" y="-140"/>
    </wire>
    <wire>
      <p1 x="1100" y="140"/>
      <p2 x="1160" y="140"/>
    </wire>
    <wire>
      <p1 x="800" y="140"/>
      <p2 x="820" y="140"/>
    </wire>
    <wire>
      <p1 x="1000" y="140"/>
      <p2 x="1040" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="720" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="1140" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="80"/>
      <p2 x="840" y="80"/>
    </wire>
    <wire>
      <p1 x="680" y="-20"/>
      <p2 x="720" y="-20"/>
    </wire>
    <wire>
      <p1 x="580" y="20"/>
      <p2 x="620" y="20"/>
    </wire>
    <wire>
      <p1 x="820" y="20"/>
      <p2 x="840" y="20"/>
    </wire>
    <wire>
      <p1 x="620" y="20"/>
      <p2 x="660" y="20"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="1120" y="280"/>
    </wire>
    <wire>
      <p1 x="840" y="120"/>
      <p2 x="900" y="120"/>
    </wire>
    <wire>
      <p1 x="1020" y="60"/>
      <p2 x="1040" y="60"/>
    </wire>
    <wire>
      <p1 x="600" y="60"/>
      <p2 x="720" y="60"/>
    </wire>
    <wire>
      <p1 x="1100" y="60"/>
      <p2 x="1120" y="60"/>
    </wire>
    <wire>
      <p1 x="640" y="-140"/>
      <p2 x="640" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="1120" y="60"/>
      <p2 x="1120" y="280"/>
    </wire>
    <wire>
      <p1 x="800" y="120"/>
      <p2 x="800" y="140"/>
    </wire>
    <wire>
      <p1 x="1140" y="40"/>
      <p2 x="1140" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="40"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="0"/>
      <p2 x="660" y="20"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="60"/>
      <p2 x="600" y="80"/>
    </wire>
    <wire>
      <p1 x="600" y="80"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="1160" y="140"/>
      <p2 x="1160" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="80"/>
      <p2 x="840" y="120"/>
    </wire>
    <wire>
      <p1 x="840" y="20"/>
      <p2 x="840" y="40"/>
    </wire>
    <wire>
      <p1 x="680" y="-20"/>
      <p2 x="680" y="40"/>
    </wire>
    <wire>
      <p1 x="1020" y="60"/>
      <p2 x="1020" y="160"/>
    </wire>
    <wire>
      <p1 x="1020" y="160"/>
      <p2 x="1020" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="40"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="20"/>
      <p2 x="620" y="100"/>
    </wire>
    <wire>
      <p1 x="620" y="100"/>
      <p2 x="620" y="160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>
