<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>showDataGraph</string>
      <boolean>true</boolean>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P</string>
        </entry>
      </elementAttributes>
      <pos x="-9440" y="-2380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Clr</string>
        </entry>
      </elementAttributes>
      <pos x="-9220" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="-8700" y="-2140"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-9260" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-9120" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-9100" y="-2320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-9120" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-9100" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>LookUpTable</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,1</data>
        </entry>
      </elementAttributes>
      <pos x="-9220" y="-2380"/>
    </visualElement>
    <visualElement>
      <elementName>LookUpTable</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>2,2</data>
        </entry>
      </elementAttributes>
      <pos x="-9220" y="-2320"/>
    </visualElement>
    <visualElement>
      <elementName>LookUpTable</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,2</data>
        </entry>
      </elementAttributes>
      <pos x="-9220" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-9220" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-9220" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-9220" y="-2340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-8820" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>LookUpTable</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,1,1,1</data>
        </entry>
      </elementAttributes>
      <pos x="-8920" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-9000" y="-2180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-8860" y="-2180"/>
      <p2 x="-8840" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-9020" y="-2180"/>
      <p2 x="-9000" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-8980" y="-2180"/>
      <p2 x="-8920" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-9060" y="-2280"/>
      <p2 x="-9040" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-9120" y="-2280"/>
      <p2 x="-9100" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-9200" y="-2120"/>
      <p2 x="-9120" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-9020" y="-2120"/>
      <p2 x="-8840" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-9440" y="-2380"/>
      <p2 x="-9280" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-9280" y="-2380"/>
      <p2 x="-9260" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-9260" y="-2380"/>
      <p2 x="-9220" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-9080" y="-2220"/>
      <p2 x="-9020" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-9220" y="-2000"/>
      <p2 x="-9120" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-9120" y="-2000"/>
      <p2 x="-9020" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-9260" y="-2320"/>
      <p2 x="-9220" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-9440" y="-2160"/>
      <p2 x="-9240" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-8840" y="-2160"/>
      <p2 x="-8820" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-9060" y="-2160"/>
      <p2 x="-9020" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-8980" y="-2160"/>
      <p2 x="-8920" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-9260" y="-2260"/>
      <p2 x="-9220" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-9140" y="-2200"/>
      <p2 x="-9040" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-8940" y="-2200"/>
      <p2 x="-8920" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-9160" y="-2360"/>
      <p2 x="-9100" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-9440" y="-2360"/>
      <p2 x="-9400" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-9140" y="-2140"/>
      <p2 x="-9120" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-8740" y="-2140"/>
      <p2 x="-8700" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-9160" y="-2300"/>
      <p2 x="-9100" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-9280" y="-2460"/>
      <p2 x="-8940" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-9260" y="-2080"/>
      <p2 x="-9240" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-9240" y="-2080"/>
      <p2 x="-9200" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-9160" y="-2240"/>
      <p2 x="-9120" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-8840" y="-2180"/>
      <p2 x="-8840" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-9100" y="-2360"/>
      <p2 x="-9100" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-9260" y="-2380"/>
      <p2 x="-9260" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-9260" y="-2320"/>
      <p2 x="-9260" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-8940" y="-2460"/>
      <p2 x="-8940" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-9040" y="-2280"/>
      <p2 x="-9040" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-9200" y="-2120"/>
      <p2 x="-9200" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-9140" y="-2200"/>
      <p2 x="-9140" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-9080" y="-2240"/>
      <p2 x="-9080" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-9240" y="-2160"/>
      <p2 x="-9240" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-9020" y="-2120"/>
      <p2 x="-9020" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-9020" y="-2220"/>
      <p2 x="-9020" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-9020" y="-2180"/>
      <p2 x="-9020" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-9440" y="-2360"/>
      <p2 x="-9440" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-9120" y="-2100"/>
      <p2 x="-9120" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-9120" y="-2280"/>
      <p2 x="-9120" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-9280" y="-2460"/>
      <p2 x="-9280" y="-2380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>