<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="760" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-200" y="0"/>
      <p2 x="20" y="0"/>
    </wire>
    <wire>
      <p1 x="-20" y="320"/>
      <p2 x="20" y="320"/>
    </wire>
    <wire>
      <p1 x="100" y="640"/>
      <p2 x="140" y="640"/>
    </wire>
    <wire>
      <p1 x="220" y="640"/>
      <p2 x="260" y="640"/>
    </wire>
    <wire>
      <p1 x="-220" y="-260"/>
      <p2 x="-140" y="-260"/>
    </wire>
    <wire>
      <p1 x="-80" y="900"/>
      <p2 x="20" y="900"/>
    </wire>
    <wire>
      <p1 x="100" y="900"/>
      <p2 x="120" y="900"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="-220" y="200"/>
      <p2 x="20" y="200"/>
    </wire>
    <wire>
      <p1 x="-200" y="520"/>
      <p2 x="20" y="520"/>
    </wire>
    <wire>
      <p1 x="-40" y="840"/>
      <p2 x="20" y="840"/>
    </wire>
    <wire>
      <p1 x="120" y="840"/>
      <p2 x="140" y="840"/>
    </wire>
    <wire>
      <p1 x="-160" y="140"/>
      <p2 x="20" y="140"/>
    </wire>
    <wire>
      <p1 x="100" y="140"/>
      <p2 x="140" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="-140" y="460"/>
      <p2 x="20" y="460"/>
    </wire>
    <wire>
      <p1 x="100" y="460"/>
      <p2 x="120" y="460"/>
    </wire>
    <wire>
      <p1 x="-220" y="-80"/>
      <p2 x="-200" y="-80"/>
    </wire>
    <wire>
      <p1 x="-160" y="-80"/>
      <p2 x="-140" y="-80"/>
    </wire>
    <wire>
      <p1 x="-100" y="-80"/>
      <p2 x="-80" y="-80"/>
    </wire>
    <wire>
      <p1 x="-40" y="-80"/>
      <p2 x="-20" y="-80"/>
    </wire>
    <wire>
      <p1 x="-40" y="80"/>
      <p2 x="20" y="80"/>
    </wire>
    <wire>
      <p1 x="-100" y="400"/>
      <p2 x="20" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="400"/>
      <p2 x="140" y="400"/>
    </wire>
    <wire>
      <p1 x="-220" y="720"/>
      <p2 x="20" y="720"/>
    </wire>
    <wire>
      <p1 x="-160" y="20"/>
      <p2 x="20" y="20"/>
    </wire>
    <wire>
      <p1 x="-80" y="660"/>
      <p2 x="20" y="660"/>
    </wire>
    <wire>
      <p1 x="120" y="660"/>
      <p2 x="140" y="660"/>
    </wire>
    <wire>
      <p1 x="-200" y="280"/>
      <p2 x="20" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="-200" y="600"/>
      <p2 x="20" y="600"/>
    </wire>
    <wire>
      <p1 x="260" y="600"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="-40" y="920"/>
      <p2 x="20" y="920"/>
    </wire>
    <wire>
      <p1 x="-140" y="540"/>
      <p2 x="20" y="540"/>
    </wire>
    <wire>
      <p1 x="100" y="540"/>
      <p2 x="120" y="540"/>
    </wire>
    <wire>
      <p1 x="-140" y="220"/>
      <p2 x="20" y="220"/>
    </wire>
    <wire>
      <p1 x="100" y="220"/>
      <p2 x="120" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="860"/>
      <p2 x="640" y="860"/>
    </wire>
    <wire>
      <p1 x="-100" y="160"/>
      <p2 x="20" y="160"/>
    </wire>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="-80" y="480"/>
      <p2 x="20" y="480"/>
    </wire>
    <wire>
      <p1 x="-200" y="800"/>
      <p2 x="20" y="800"/>
    </wire>
    <wire>
      <p1 x="-140" y="740"/>
      <p2 x="20" y="740"/>
    </wire>
    <wire>
      <p1 x="100" y="740"/>
      <p2 x="120" y="740"/>
    </wire>
    <wire>
      <p1 x="100" y="40"/>
      <p2 x="120" y="40"/>
    </wire>
    <wire>
      <p1 x="120" y="360"/>
      <p2 x="140" y="360"/>
    </wire>
    <wire>
      <p1 x="-200" y="360"/>
      <p2 x="20" y="360"/>
    </wire>
    <wire>
      <p1 x="-40" y="680"/>
      <p2 x="20" y="680"/>
    </wire>
    <wire>
      <p1 x="-160" y="300"/>
      <p2 x="20" y="300"/>
    </wire>
    <wire>
      <p1 x="100" y="300"/>
      <p2 x="120" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="120" y="620"/>
      <p2 x="140" y="620"/>
    </wire>
    <wire>
      <p1 x="-160" y="620"/>
      <p2 x="20" y="620"/>
    </wire>
    <wire>
      <p1 x="-160" y="-240"/>
      <p2 x="-120" y="-240"/>
    </wire>
    <wire>
      <p1 x="-80" y="-240"/>
      <p2 x="-40" y="-240"/>
    </wire>
    <wire>
      <p1 x="-100" y="560"/>
      <p2 x="20" y="560"/>
    </wire>
    <wire>
      <p1 x="-80" y="240"/>
      <p2 x="20" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="-140" y="880"/>
      <p2 x="20" y="880"/>
    </wire>
    <wire>
      <p1 x="120" y="880"/>
      <p2 x="140" y="880"/>
    </wire>
    <wire>
      <p1 x="100" y="820"/>
      <p2 x="120" y="820"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="140" y="120"/>
    </wire>
    <wire>
      <p1 x="-200" y="120"/>
      <p2 x="20" y="120"/>
    </wire>
    <wire>
      <p1 x="-220" y="440"/>
      <p2 x="20" y="440"/>
    </wire>
    <wire>
      <p1 x="-80" y="760"/>
      <p2 x="20" y="760"/>
    </wire>
    <wire>
      <p1 x="-80" y="60"/>
      <p2 x="20" y="60"/>
    </wire>
    <wire>
      <p1 x="-160" y="380"/>
      <p2 x="20" y="380"/>
    </wire>
    <wire>
      <p1 x="100" y="380"/>
      <p2 x="140" y="380"/>
    </wire>
    <wire>
      <p1 x="220" y="380"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="640" y="860"/>
    </wire>
    <wire>
      <p1 x="-100" y="-320"/>
      <p2 x="-100" y="-80"/>
    </wire>
    <wire>
      <p1 x="-100" y="-80"/>
      <p2 x="-100" y="160"/>
    </wire>
    <wire>
      <p1 x="-100" y="160"/>
      <p2 x="-100" y="400"/>
    </wire>
    <wire>
      <p1 x="-100" y="400"/>
      <p2 x="-100" y="560"/>
    </wire>
    <wire>
      <p1 x="-100" y="560"/>
      <p2 x="-100" y="940"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="600"/>
      <p2 x="260" y="640"/>
    </wire>
    <wire>
      <p1 x="-200" y="-80"/>
      <p2 x="-200" y="-60"/>
    </wire>
    <wire>
      <p1 x="-200" y="-20"/>
      <p2 x="-200" y="0"/>
    </wire>
    <wire>
      <p1 x="-200" y="800"/>
      <p2 x="-200" y="940"/>
    </wire>
    <wire>
      <p1 x="-200" y="280"/>
      <p2 x="-200" y="360"/>
    </wire>
    <wire>
      <p1 x="-200" y="520"/>
      <p2 x="-200" y="600"/>
    </wire>
    <wire>
      <p1 x="-200" y="0"/>
      <p2 x="-200" y="120"/>
    </wire>
    <wire>
      <p1 x="-200" y="120"/>
      <p2 x="-200" y="280"/>
    </wire>
    <wire>
      <p1 x="-200" y="360"/>
      <p2 x="-200" y="520"/>
    </wire>
    <wire>
      <p1 x="-200" y="600"/>
      <p2 x="-200" y="800"/>
    </wire>
    <wire>
      <p1 x="-40" y="-240"/>
      <p2 x="-40" y="-80"/>
    </wire>
    <wire>
      <p1 x="-40" y="-80"/>
      <p2 x="-40" y="80"/>
    </wire>
    <wire>
      <p1 x="-40" y="680"/>
      <p2 x="-40" y="840"/>
    </wire>
    <wire>
      <p1 x="-40" y="920"/>
      <p2 x="-40" y="940"/>
    </wire>
    <wire>
      <p1 x="-40" y="80"/>
      <p2 x="-40" y="680"/>
    </wire>
    <wire>
      <p1 x="-40" y="840"/>
      <p2 x="-40" y="920"/>
    </wire>
    <wire>
      <p1 x="-140" y="-80"/>
      <p2 x="-140" y="-60"/>
    </wire>
    <wire>
      <p1 x="-140" y="-320"/>
      <p2 x="-140" y="-260"/>
    </wire>
    <wire>
      <p1 x="-140" y="-20"/>
      <p2 x="-140" y="220"/>
    </wire>
    <wire>
      <p1 x="-140" y="740"/>
      <p2 x="-140" y="880"/>
    </wire>
    <wire>
      <p1 x="-140" y="220"/>
      <p2 x="-140" y="460"/>
    </wire>
    <wire>
      <p1 x="-140" y="460"/>
      <p2 x="-140" y="540"/>
    </wire>
    <wire>
      <p1 x="-140" y="880"/>
      <p2 x="-140" y="940"/>
    </wire>
    <wire>
      <p1 x="-140" y="540"/>
      <p2 x="-140" y="740"/>
    </wire>
    <wire>
      <p1 x="-80" y="-80"/>
      <p2 x="-80" y="-60"/>
    </wire>
    <wire>
      <p1 x="-80" y="-320"/>
      <p2 x="-80" y="-240"/>
    </wire>
    <wire>
      <p1 x="-80" y="-380"/>
      <p2 x="-80" y="-340"/>
    </wire>
    <wire>
      <p1 x="-80" y="-20"/>
      <p2 x="-80" y="60"/>
    </wire>
    <wire>
      <p1 x="-80" y="660"/>
      <p2 x="-80" y="760"/>
    </wire>
    <wire>
      <p1 x="-80" y="900"/>
      <p2 x="-80" y="940"/>
    </wire>
    <wire>
      <p1 x="-80" y="60"/>
      <p2 x="-80" y="240"/>
    </wire>
    <wire>
      <p1 x="-80" y="760"/>
      <p2 x="-80" y="900"/>
    </wire>
    <wire>
      <p1 x="-80" y="240"/>
      <p2 x="-80" y="480"/>
    </wire>
    <wire>
      <p1 x="-80" y="480"/>
      <p2 x="-80" y="660"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="240" y="160"/>
    </wire>
    <wire>
      <p1 x="-20" y="-80"/>
      <p2 x="-20" y="-60"/>
    </wire>
    <wire>
      <p1 x="-20" y="-20"/>
      <p2 x="-20" y="320"/>
    </wire>
    <wire>
      <p1 x="-20" y="320"/>
      <p2 x="-20" y="940"/>
    </wire>
    <wire>
      <p1 x="-120" y="-320"/>
      <p2 x="-120" y="-240"/>
    </wire>
    <wire>
      <p1 x="120" y="40"/>
      <p2 x="120" y="120"/>
    </wire>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="120" y="220"/>
    </wire>
    <wire>
      <p1 x="120" y="300"/>
      <p2 x="120" y="360"/>
    </wire>
    <wire>
      <p1 x="120" y="400"/>
      <p2 x="120" y="460"/>
    </wire>
    <wire>
      <p1 x="120" y="540"/>
      <p2 x="120" y="620"/>
    </wire>
    <wire>
      <p1 x="120" y="660"/>
      <p2 x="120" y="740"/>
    </wire>
    <wire>
      <p1 x="120" y="820"/>
      <p2 x="120" y="840"/>
    </wire>
    <wire>
      <p1 x="120" y="880"/>
      <p2 x="120" y="900"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="-220" y="-260"/>
      <p2 x="-220" y="-80"/>
    </wire>
    <wire>
      <p1 x="-220" y="720"/>
      <p2 x="-220" y="940"/>
    </wire>
    <wire>
      <p1 x="-220" y="200"/>
      <p2 x="-220" y="440"/>
    </wire>
    <wire>
      <p1 x="-220" y="440"/>
      <p2 x="-220" y="720"/>
    </wire>
    <wire>
      <p1 x="-220" y="-80"/>
      <p2 x="-220" y="200"/>
    </wire>
    <wire>
      <p1 x="-160" y="-240"/>
      <p2 x="-160" y="-80"/>
    </wire>
    <wire>
      <p1 x="-160" y="300"/>
      <p2 x="-160" y="380"/>
    </wire>
    <wire>
      <p1 x="-160" y="20"/>
      <p2 x="-160" y="140"/>
    </wire>
    <wire>
      <p1 x="-160" y="-80"/>
      <p2 x="-160" y="20"/>
    </wire>
    <wire>
      <p1 x="-160" y="140"/>
      <p2 x="-160" y="300"/>
    </wire>
    <wire>
      <p1 x="-160" y="380"/>
      <p2 x="-160" y="620"/>
    </wire>
    <wire>
      <p1 x="-160" y="620"/>
      <p2 x="-160" y="940"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>