<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Selector</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Excess-3.dig</elementName>
      <elementAttributes/>
      <pos x="-560" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Cyclic.dig</elementName>
      <elementAttributes/>
      <pos x="-560" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>2421code.dig</elementName>
      <elementAttributes/>
      <pos x="-560" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>6421code.dig</elementName>
      <elementAttributes/>
      <pos x="-560" y="-300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-680" y="-420"/>
      <p2 x="-560" y="-420"/>
    </wire>
    <wire>
      <p1 x="-500" y="-420"/>
      <p2 x="-420" y="-420"/>
    </wire>
    <wire>
      <p1 x="-680" y="-360"/>
      <p2 x="-560" y="-360"/>
    </wire>
    <wire>
      <p1 x="-500" y="-360"/>
      <p2 x="-460" y="-360"/>
    </wire>
    <wire>
      <p1 x="-440" y="-440"/>
      <p2 x="-420" y="-440"/>
    </wire>
    <wire>
      <p1 x="-680" y="-300"/>
      <p2 x="-560" y="-300"/>
    </wire>
    <wire>
      <p1 x="-500" y="-300"/>
      <p2 x="-440" y="-300"/>
    </wire>
    <wire>
      <p1 x="-440" y="-380"/>
      <p2 x="-420" y="-380"/>
    </wire>
    <wire>
      <p1 x="-380" y="-400"/>
      <p2 x="-280" y="-400"/>
    </wire>
    <wire>
      <p1 x="-460" y="-400"/>
      <p2 x="-420" y="-400"/>
    </wire>
    <wire>
      <p1 x="-680" y="-480"/>
      <p2 x="-560" y="-480"/>
    </wire>
    <wire>
      <p1 x="-500" y="-480"/>
      <p2 x="-440" y="-480"/>
    </wire>
    <wire>
      <p1 x="-680" y="-520"/>
      <p2 x="-680" y="-480"/>
    </wire>
    <wire>
      <p1 x="-680" y="-480"/>
      <p2 x="-680" y="-420"/>
    </wire>
    <wire>
      <p1 x="-680" y="-420"/>
      <p2 x="-680" y="-360"/>
    </wire>
    <wire>
      <p1 x="-680" y="-360"/>
      <p2 x="-680" y="-300"/>
    </wire>
    <wire>
      <p1 x="-440" y="-480"/>
      <p2 x="-440" y="-440"/>
    </wire>
    <wire>
      <p1 x="-440" y="-380"/>
      <p2 x="-440" y="-300"/>
    </wire>
    <wire>
      <p1 x="-460" y="-400"/>
      <p2 x="-460" y="-360"/>
    </wire>
    <wire>
      <p1 x="-400" y="-360"/>
      <p2 x="-400" y="-240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>