<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Q</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="0" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="0" y="-280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="100" y="-260"/>
      <p2 x="260" y="-260"/>
    </wire>
    <wire>
      <p1 x="260" y="-260"/>
      <p2 x="360" y="-260"/>
    </wire>
    <wire>
      <p1 x="-60" y="-340"/>
      <p2 x="0" y="-340"/>
    </wire>
    <wire>
      <p1 x="100" y="-360"/>
      <p2 x="280" y="-360"/>
    </wire>
    <wire>
      <p1 x="280" y="-360"/>
      <p2 x="360" y="-360"/>
    </wire>
    <wire>
      <p1 x="-60" y="-280"/>
      <p2 x="0" y="-280"/>
    </wire>
    <wire>
      <p1 x="-140" y="-380"/>
      <p2 x="0" y="-380"/>
    </wire>
    <wire>
      <p1 x="-60" y="-300"/>
      <p2 x="280" y="-300"/>
    </wire>
    <wire>
      <p1 x="-140" y="-240"/>
      <p2 x="0" y="-240"/>
    </wire>
    <wire>
      <p1 x="-60" y="-320"/>
      <p2 x="260" y="-320"/>
    </wire>
    <wire>
      <p1 x="260" y="-320"/>
      <p2 x="260" y="-260"/>
    </wire>
    <wire>
      <p1 x="280" y="-360"/>
      <p2 x="280" y="-300"/>
    </wire>
    <wire>
      <p1 x="-60" y="-340"/>
      <p2 x="-60" y="-320"/>
    </wire>
    <wire>
      <p1 x="-60" y="-300"/>
      <p2 x="-60" y="-280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>