<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z1</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z2</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z3</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-1960"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-1300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-600" y="-1860"/>
      <p2 x="-280" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-480" y="-2180"/>
      <p2 x="-280" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-200" y="-2180"/>
      <p2 x="-120" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1220"/>
      <p2 x="-120" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-600" y="-840"/>
      <p2 x="-580" y="-840"/>
    </wire>
    <wire>
      <p1 x="-540" y="-840"/>
      <p2 x="-520" y="-840"/>
    </wire>
    <wire>
      <p1 x="-480" y="-840"/>
      <p2 x="-460" y="-840"/>
    </wire>
    <wire>
      <p1 x="-420" y="-840"/>
      <p2 x="-400" y="-840"/>
    </wire>
    <wire>
      <p1 x="-580" y="-2120"/>
      <p2 x="-280" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1480"/>
      <p2 x="-280" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1740"/>
      <p2 x="-80" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1740"/>
      <p2 x="-280" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-140" y="-2060"/>
      <p2 x="-80" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1420"/>
      <p2 x="-280" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1100"/>
      <p2 x="-80" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-420" y="-2000"/>
      <p2 x="-280" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1680"/>
      <p2 x="-80" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1680"/>
      <p2 x="-280" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1360"/>
      <p2 x="-280" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1940"/>
      <p2 x="-280" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1940"/>
      <p2 x="-80" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1620"/>
      <p2 x="-280" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1300"/>
      <p2 x="-280" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-580" y="-2200"/>
      <p2 x="-280" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1240"/>
      <p2 x="-280" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1240"/>
      <p2 x="-80" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1820"/>
      <p2 x="-280" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1500"/>
      <p2 x="-280" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1180"/>
      <p2 x="-280" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-420" y="-2080"/>
      <p2 x="-280" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-120" y="-2080"/>
      <p2 x="-80" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1760"/>
      <p2 x="-140" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1760"/>
      <p2 x="-280" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1440"/>
      <p2 x="-280" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1120"/>
      <p2 x="-280" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-480" y="-2020"/>
      <p2 x="-280" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-200" y="-2020"/>
      <p2 x="-80" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1700"/>
      <p2 x="-280" y="-1700"/>
    </wire>
    <wire>
      <p1 x="0" y="-1700"/>
      <p2 x="100" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1380"/>
      <p2 x="-280" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1060"/>
      <p2 x="-280" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1960"/>
      <p2 x="-280" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1320"/>
      <p2 x="-280" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1580"/>
      <p2 x="-280" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1260"/>
      <p2 x="-280" y="-1260"/>
    </wire>
    <wire>
      <p1 x="0" y="-1260"/>
      <p2 x="100" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-420" y="-2160"/>
      <p2 x="-280" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1840"/>
      <p2 x="-120" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1840"/>
      <p2 x="-280" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1200"/>
      <p2 x="-280" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1780"/>
      <p2 x="-280" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-520" y="-2100"/>
      <p2 x="-280" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-200" y="-2100"/>
      <p2 x="-140" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1140"/>
      <p2 x="-280" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1460"/>
      <p2 x="-80" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1720"/>
      <p2 x="-80" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-520" y="-2040"/>
      <p2 x="-280" y="-2040"/>
    </wire>
    <wire>
      <p1 x="0" y="-2040"/>
      <p2 x="80" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1080"/>
      <p2 x="-280" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1660"/>
      <p2 x="-280" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1340"/>
      <p2 x="-100" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1920"/>
      <p2 x="-280" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1600"/>
      <p2 x="-80" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1600"/>
      <p2 x="-280" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1280"/>
      <p2 x="-80" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-580" y="-2220"/>
      <p2 x="-580" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1260"/>
      <p2 x="-580" y="-840"/>
    </wire>
    <wire>
      <p1 x="-580" y="-840"/>
      <p2 x="-580" y="-800"/>
    </wire>
    <wire>
      <p1 x="-580" y="-2120"/>
      <p2 x="-580" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1380"/>
      <p2 x="-580" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-580" y="-2200"/>
      <p2 x="-580" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1960"/>
      <p2 x="-580" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-420" y="-860"/>
      <p2 x="-420" y="-840"/>
    </wire>
    <wire>
      <p1 x="-420" y="-2220"/>
      <p2 x="-420" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-420" y="-2160"/>
      <p2 x="-420" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1420"/>
      <p2 x="-420" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-420" y="-2000"/>
      <p2 x="-420" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1300"/>
      <p2 x="-420" y="-900"/>
    </wire>
    <wire>
      <p1 x="-420" y="-2080"/>
      <p2 x="-420" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1340"/>
      <p2 x="-100" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-600" y="-860"/>
      <p2 x="-600" y="-840"/>
    </wire>
    <wire>
      <p1 x="-600" y="-2220"/>
      <p2 x="-600" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1140"/>
      <p2 x="-600" y="-900"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1500"/>
      <p2 x="-600" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1780"/>
      <p2 x="-600" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1860"/>
      <p2 x="-600" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1620"/>
      <p2 x="-600" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-520" y="-2220"/>
      <p2 x="-520" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-520" y="-2100"/>
      <p2 x="-520" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1600"/>
      <p2 x="-520" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-520" y="-840"/>
      <p2 x="-520" y="-800"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1120"/>
      <p2 x="-520" y="-840"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1240"/>
      <p2 x="-520" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-520" y="-2040"/>
      <p2 x="-520" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-120" y="-2180"/>
      <p2 x="-120" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1840"/>
      <p2 x="-120" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1240"/>
      <p2 x="-120" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-540" y="-860"/>
      <p2 x="-540" y="-840"/>
    </wire>
    <wire>
      <p1 x="-540" y="-2220"/>
      <p2 x="-540" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1700"/>
      <p2 x="-540" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1480"/>
      <p2 x="-540" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1760"/>
      <p2 x="-540" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1840"/>
      <p2 x="-540" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1360"/>
      <p2 x="-540" y="-900"/>
    </wire>
    <wire>
      <p1 x="-460" y="-2220"/>
      <p2 x="-460" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1680"/>
      <p2 x="-460" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1200"/>
      <p2 x="-460" y="-840"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1820"/>
      <p2 x="-460" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1320"/>
      <p2 x="-460" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1580"/>
      <p2 x="-460" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-460" y="-840"/>
      <p2 x="-460" y="-800"/>
    </wire>
    <wire>
      <p1 x="-140" y="-2100"/>
      <p2 x="-140" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1760"/>
      <p2 x="-140" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-80" y="-2000"/>
      <p2 x="-80" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1660"/>
      <p2 x="-80" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1460"/>
      <p2 x="-80" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1220"/>
      <p2 x="-80" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-480" y="-860"/>
      <p2 x="-480" y="-840"/>
    </wire>
    <wire>
      <p1 x="-480" y="-2220"/>
      <p2 x="-480" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-480" y="-2020"/>
      <p2 x="-480" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1080"/>
      <p2 x="-480" y="-900"/>
    </wire>
    <wire>
      <p1 x="-480" y="-2180"/>
      <p2 x="-480" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1940"/>
      <p2 x="-480" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1440"/>
      <p2 x="-480" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-400" y="-2220"/>
      <p2 x="-400" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1180"/>
      <p2 x="-400" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1740"/>
      <p2 x="-400" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1060"/>
      <p2 x="-400" y="-840"/>
    </wire>
    <wire>
      <p1 x="-400" y="-840"/>
      <p2 x="-400" y="-800"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1660"/>
      <p2 x="-400" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1920"/>
      <p2 x="-400" y="-1740"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>