<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Clear</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Q</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-200" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-260" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="-260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="0" y="0"/>
      <p2 x="20" y="0"/>
    </wire>
    <wire>
      <p1 x="-280" y="-260"/>
      <p2 x="-100" y="-260"/>
    </wire>
    <wire>
      <p1 x="380" y="-260"/>
      <p2 x="440" y="-260"/>
    </wire>
    <wire>
      <p1 x="-100" y="-580"/>
      <p2 x="160" y="-580"/>
    </wire>
    <wire>
      <p1 x="0" y="-200"/>
      <p2 x="20" y="-200"/>
    </wire>
    <wire>
      <p1 x="-100" y="-520"/>
      <p2 x="20" y="-520"/>
    </wire>
    <wire>
      <p1 x="0" y="-140"/>
      <p2 x="180" y="-140"/>
    </wire>
    <wire>
      <p1 x="540" y="-400"/>
      <p2 x="620" y="-400"/>
    </wire>
    <wire>
      <p1 x="620" y="-400"/>
      <p2 x="840" y="-400"/>
    </wire>
    <wire>
      <p1 x="-340" y="-660"/>
      <p2 x="20" y="-660"/>
    </wire>
    <wire>
      <p1 x="-420" y="20"/>
      <p2 x="-260" y="20"/>
    </wire>
    <wire>
      <p1 x="-220" y="20"/>
      <p2 x="-200" y="20"/>
    </wire>
    <wire>
      <p1 x="120" y="20"/>
      <p2 x="180" y="20"/>
    </wire>
    <wire>
      <p1 x="-40" y="-280"/>
      <p2 x="160" y="-280"/>
    </wire>
    <wire>
      <p1 x="120" y="-220"/>
      <p2 x="160" y="-220"/>
    </wire>
    <wire>
      <p1 x="-100" y="-220"/>
      <p2 x="20" y="-220"/>
    </wire>
    <wire>
      <p1 x="160" y="-220"/>
      <p2 x="440" y="-220"/>
    </wire>
    <wire>
      <p1 x="-100" y="-480"/>
      <p2 x="20" y="-480"/>
    </wire>
    <wire>
      <p1 x="380" y="-420"/>
      <p2 x="440" y="-420"/>
    </wire>
    <wire>
      <p1 x="0" y="-40"/>
      <p2 x="160" y="-40"/>
    </wire>
    <wire>
      <p1 x="380" y="-360"/>
      <p2 x="600" y="-360"/>
    </wire>
    <wire>
      <p1 x="-120" y="40"/>
      <p2 x="20" y="40"/>
    </wire>
    <wire>
      <p1 x="-100" y="-620"/>
      <p2 x="20" y="-620"/>
    </wire>
    <wire>
      <p1 x="380" y="-300"/>
      <p2 x="620" y="-300"/>
    </wire>
    <wire>
      <p1 x="-100" y="-560"/>
      <p2 x="180" y="-560"/>
    </wire>
    <wire>
      <p1 x="-40" y="-240"/>
      <p2 x="20" y="-240"/>
    </wire>
    <wire>
      <p1 x="540" y="-240"/>
      <p2 x="600" y="-240"/>
    </wire>
    <wire>
      <p1 x="600" y="-240"/>
      <p2 x="840" y="-240"/>
    </wire>
    <wire>
      <p1 x="120" y="-500"/>
      <p2 x="160" y="-500"/>
    </wire>
    <wire>
      <p1 x="160" y="-500"/>
      <p2 x="360" y="-500"/>
    </wire>
    <wire>
      <p1 x="-340" y="120"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="360" y="-380"/>
      <p2 x="440" y="-380"/>
    </wire>
    <wire>
      <p1 x="-280" y="60"/>
      <p2 x="-200" y="60"/>
    </wire>
    <wire>
      <p1 x="120" y="-640"/>
      <p2 x="180" y="-640"/>
    </wire>
    <wire>
      <p1 x="160" y="-220"/>
      <p2 x="160" y="-40"/>
    </wire>
    <wire>
      <p1 x="160" y="-580"/>
      <p2 x="160" y="-500"/>
    </wire>
    <wire>
      <p1 x="160" y="-500"/>
      <p2 x="160" y="-280"/>
    </wire>
    <wire>
      <p1 x="0" y="-40"/>
      <p2 x="0" y="0"/>
    </wire>
    <wire>
      <p1 x="0" y="-200"/>
      <p2 x="0" y="-140"/>
    </wire>
    <wire>
      <p1 x="-100" y="-480"/>
      <p2 x="-100" y="-260"/>
    </wire>
    <wire>
      <p1 x="-100" y="-560"/>
      <p2 x="-100" y="-520"/>
    </wire>
    <wire>
      <p1 x="-100" y="-620"/>
      <p2 x="-100" y="-580"/>
    </wire>
    <wire>
      <p1 x="-100" y="-260"/>
      <p2 x="-100" y="-220"/>
    </wire>
    <wire>
      <p1 x="-340" y="-660"/>
      <p2 x="-340" y="120"/>
    </wire>
    <wire>
      <p1 x="180" y="-140"/>
      <p2 x="180" y="20"/>
    </wire>
    <wire>
      <p1 x="180" y="-640"/>
      <p2 x="180" y="-560"/>
    </wire>
    <wire>
      <p1 x="180" y="20"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="-40" y="-280"/>
      <p2 x="-40" y="-240"/>
    </wire>
    <wire>
      <p1 x="360" y="-500"/>
      <p2 x="360" y="-380"/>
    </wire>
    <wire>
      <p1 x="600" y="-360"/>
      <p2 x="600" y="-240"/>
    </wire>
    <wire>
      <p1 x="620" y="-400"/>
      <p2 x="620" y="-300"/>
    </wire>
    <wire>
      <p1 x="380" y="-300"/>
      <p2 x="380" y="-260"/>
    </wire>
    <wire>
      <p1 x="380" y="-420"/>
      <p2 x="380" y="-360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>