<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-9400" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-9320" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Clr</string>
        </entry>
      </elementAttributes>
      <pos x="-9340" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>state</string>
        </entry>
      </elementAttributes>
      <pos x="-8680" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-9340" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-9020" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-9060" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-9060" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>LookUpTable</elementName>
      <elementAttributes>
        <entry>
          <string>Data</string>
          <data>0,0,0,1</data>
        </entry>
      </elementAttributes>
      <pos x="-9260" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>LookUpTable</elementName>
      <elementAttributes>
        <entry>
          <string>Data</string>
          <data>0,1,1,1</data>
        </entry>
      </elementAttributes>
      <pos x="-9260" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>LookUpTable</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,1,1,0,1,0,0,1</data>
        </entry>
      </elementAttributes>
      <pos x="-8800" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="-8580" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-8700" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-9340" y="-1720"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-9120" y="-2020"/>
      <p2 x="-9060" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-9200" y="-2180"/>
      <p2 x="-9020" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-9000" y="-2120"/>
      <p2 x="-8980" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-9320" y="-2060"/>
      <p2 x="-9260" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-9320" y="-1900"/>
      <p2 x="-8800" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-8740" y="-1900"/>
      <p2 x="-8700" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-8980" y="-2160"/>
      <p2 x="-8940" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-9320" y="-2160"/>
      <p2 x="-9260" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-9100" y="-2000"/>
      <p2 x="-9060" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-9400" y="-2100"/>
      <p2 x="-9260" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-9000" y="-2040"/>
      <p2 x="-8980" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-8920" y="-2040"/>
      <p2 x="-8680" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-8980" y="-2040"/>
      <p2 x="-8920" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-9300" y="-1720"/>
      <p2 x="-9080" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-9080" y="-1720"/>
      <p2 x="-8720" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-9400" y="-2200"/>
      <p2 x="-9260" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-8920" y="-1880"/>
      <p2 x="-8800" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-8620" y="-1880"/>
      <p2 x="-8580" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-9080" y="-1980"/>
      <p2 x="-9060" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-9160" y="-2140"/>
      <p2 x="-9020" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-9120" y="-2080"/>
      <p2 x="-8940" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-9200" y="-2080"/>
      <p2 x="-9160" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-9340" y="-1760"/>
      <p2 x="-9100" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-9400" y="-1920"/>
      <p2 x="-8800" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-8980" y="-2120"/>
      <p2 x="-8980" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-9000" y="-2140"/>
      <p2 x="-9000" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-9080" y="-1980"/>
      <p2 x="-9080" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-9160" y="-2140"/>
      <p2 x="-9160" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-9320" y="-2260"/>
      <p2 x="-9320" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-9320" y="-2160"/>
      <p2 x="-9320" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-9320" y="-1900"/>
      <p2 x="-9320" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-9320" y="-2060"/>
      <p2 x="-9320" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-9400" y="-2260"/>
      <p2 x="-9400" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-9400" y="-1920"/>
      <p2 x="-9400" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-9400" y="-2200"/>
      <p2 x="-9400" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-9400" y="-2100"/>
      <p2 x="-9400" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-8920" y="-2040"/>
      <p2 x="-8920" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-8940" y="-2160"/>
      <p2 x="-8940" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-9100" y="-2000"/>
      <p2 x="-9100" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-9120" y="-2080"/>
      <p2 x="-9120" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-8720" y="-1860"/>
      <p2 x="-8720" y="-1720"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>