<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P</string>
        </entry>
      </elementAttributes>
      <pos x="-8980" y="-1960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T</string>
        </entry>
      </elementAttributes>
      <pos x="-8980" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-8980" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-8980" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-8980" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-8980" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Clr</string>
        </entry>
      </elementAttributes>
      <pos x="-8980" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Load</string>
        </entry>
      </elementAttributes>
      <pos x="-8980" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>QD</string>
        </entry>
      </elementAttributes>
      <pos x="-7940" y="-1960"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-8980" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>QC</string>
        </entry>
      </elementAttributes>
      <pos x="-7940" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>QB</string>
        </entry>
      </elementAttributes>
      <pos x="-7940" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>QA</string>
        </entry>
      </elementAttributes>
      <pos x="-7940" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>T_FF</elementName>
      <elementAttributes/>
      <pos x="-8740" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-8900" y="-2140"/>
    </visualElement>
    <visualElement>
      <elementName>T_FF</elementName>
      <elementAttributes/>
      <pos x="-8600" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>T_FF</elementName>
      <elementAttributes/>
      <pos x="-8380" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-8480" y="-2060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-8240" y="-1980"/>
    </visualElement>
    <visualElement>
      <elementName>T_FF</elementName>
      <elementAttributes/>
      <pos x="-8120" y="-1960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RCO</string>
        </entry>
      </elementAttributes>
      <pos x="-7860" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-7960" y="-1900"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-8520" y="-2020"/>
      <p2 x="-8480" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-7880" y="-1860"/>
      <p2 x="-7860" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-8980" y="-1960"/>
      <p2 x="-8940" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-8280" y="-1960"/>
      <p2 x="-8240" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-8160" y="-1960"/>
      <p2 x="-8120" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-8060" y="-1960"/>
      <p2 x="-7980" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-7980" y="-1960"/>
      <p2 x="-7940" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-8820" y="-2120"/>
      <p2 x="-8740" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-8680" y="-2120"/>
      <p2 x="-8640" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-8640" y="-2120"/>
      <p2 x="-8520" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-8300" y="-2120"/>
      <p2 x="-8040" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-8040" y="-2120"/>
      <p2 x="-7940" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-8520" y="-2120"/>
      <p2 x="-8300" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-8800" y="-2060"/>
      <p2 x="-8600" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-8500" y="-2060"/>
      <p2 x="-8480" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-8040" y="-1900"/>
      <p2 x="-7960" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-8000" y="-1840"/>
      <p2 x="-7960" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-8920" y="-2100"/>
      <p2 x="-8900" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-8800" y="-2100"/>
      <p2 x="-8740" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-8260" y="-1940"/>
      <p2 x="-8240" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-8140" y="-1940"/>
      <p2 x="-8120" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-8980" y="-1880"/>
      <p2 x="-8800" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-8020" y="-1880"/>
      <p2 x="-7960" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-8400" y="-2040"/>
      <p2 x="-8380" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-8320" y="-2040"/>
      <p2 x="-8260" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-8260" y="-2040"/>
      <p2 x="-8000" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-8000" y="-2040"/>
      <p2 x="-7940" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-8940" y="-2140"/>
      <p2 x="-8900" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-8300" y="-1980"/>
      <p2 x="-8240" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-8800" y="-1980"/>
      <p2 x="-8380" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-7980" y="-1820"/>
      <p2 x="-7960" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-8980" y="-1920"/>
      <p2 x="-8920" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-8800" y="-1920"/>
      <p2 x="-8140" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-8640" y="-2080"/>
      <p2 x="-8600" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-8540" y="-2080"/>
      <p2 x="-8500" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-8280" y="-2080"/>
      <p2 x="-8020" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-8020" y="-2080"/>
      <p2 x="-7940" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-8500" y="-2080"/>
      <p2 x="-8280" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-8260" y="-2040"/>
      <p2 x="-8260" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-8520" y="-2120"/>
      <p2 x="-8520" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-8040" y="-2120"/>
      <p2 x="-8040" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-8940" y="-2140"/>
      <p2 x="-8940" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-8300" y="-2120"/>
      <p2 x="-8300" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-8140" y="-1940"/>
      <p2 x="-8140" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-7980" y="-1960"/>
      <p2 x="-7980" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-8500" y="-2080"/>
      <p2 x="-8500" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-8020" y="-2080"/>
      <p2 x="-8020" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-8920" y="-2100"/>
      <p2 x="-8920" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-8280" y="-2080"/>
      <p2 x="-8280" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-8380" y="-2020"/>
      <p2 x="-8380" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-8800" y="-2100"/>
      <p2 x="-8800" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-8800" y="-1920"/>
      <p2 x="-8800" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-8800" y="-2060"/>
      <p2 x="-8800" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-8800" y="-1980"/>
      <p2 x="-8800" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-8640" y="-2120"/>
      <p2 x="-8640" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-8000" y="-2040"/>
      <p2 x="-8000" y="-1840"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>