<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="140" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="300" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="100" y="0"/>
      <p2 x="660" y="0"/>
    </wire>
    <wire>
      <p1 x="260" y="580"/>
      <p2 x="660" y="580"/>
    </wire>
    <wire>
      <p1 x="740" y="580"/>
      <p2 x="840" y="580"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="520"/>
      <p2 x="860" y="520"/>
    </wire>
    <wire>
      <p1 x="80" y="-140"/>
      <p2 x="100" y="-140"/>
    </wire>
    <wire>
      <p1 x="240" y="-140"/>
      <p2 x="260" y="-140"/>
    </wire>
    <wire>
      <p1 x="400" y="-140"/>
      <p2 x="420" y="-140"/>
    </wire>
    <wire>
      <p1 x="100" y="460"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="260" y="80"/>
      <p2 x="660" y="80"/>
    </wire>
    <wire>
      <p1 x="820" y="80"/>
      <p2 x="860" y="80"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="20"/>
      <p2 x="820" y="20"/>
    </wire>
    <wire>
      <p1 x="140" y="660"/>
      <p2 x="660" y="660"/>
    </wire>
    <wire>
      <p1 x="420" y="600"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="940" y="540"/>
      <p2 x="1000" y="540"/>
    </wire>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="740" y="480"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="100" y="-100"/>
      <p2 x="140" y="-100"/>
    </wire>
    <wire>
      <p1 x="260" y="-100"/>
      <p2 x="300" y="-100"/>
    </wire>
    <wire>
      <p1 x="420" y="-100"/>
      <p2 x="460" y="-100"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="860" y="100"/>
    </wire>
    <wire>
      <p1 x="940" y="100"/>
      <p2 x="1020" y="100"/>
    </wire>
    <wire>
      <p1 x="420" y="40"/>
      <p2 x="660" y="40"/>
    </wire>
    <wire>
      <p1 x="140" y="360"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="680"/>
      <p2 x="660" y="680"/>
    </wire>
    <wire>
      <p1 x="740" y="680"/>
      <p2 x="860" y="680"/>
    </wire>
    <wire>
      <p1 x="100" y="560"/>
      <p2 x="660" y="560"/>
    </wire>
    <wire>
      <p1 x="840" y="560"/>
      <p2 x="860" y="560"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="500"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="1000" y="500"/>
      <p2 x="1060" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="660" y="120"/>
    </wire>
    <wire>
      <p1 x="840" y="120"/>
      <p2 x="860" y="120"/>
    </wire>
    <wire>
      <p1 x="1020" y="120"/>
      <p2 x="1040" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="740" y="380"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="700"/>
      <p2 x="660" y="700"/>
    </wire>
    <wire>
      <p1 x="100" y="-140"/>
      <p2 x="100" y="-100"/>
    </wire>
    <wire>
      <p1 x="100" y="0"/>
      <p2 x="100" y="160"/>
    </wire>
    <wire>
      <p1 x="100" y="-100"/>
      <p2 x="100" y="0"/>
    </wire>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="100" y="460"/>
    </wire>
    <wire>
      <p1 x="100" y="560"/>
      <p2 x="100" y="700"/>
    </wire>
    <wire>
      <p1 x="100" y="460"/>
      <p2 x="100" y="560"/>
    </wire>
    <wire>
      <p1 x="260" y="-140"/>
      <p2 x="260" y="-100"/>
    </wire>
    <wire>
      <p1 x="260" y="-100"/>
      <p2 x="260" y="80"/>
    </wire>
    <wire>
      <p1 x="260" y="680"/>
      <p2 x="260" y="700"/>
    </wire>
    <wire>
      <p1 x="260" y="580"/>
      <p2 x="260" y="680"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="260" y="580"/>
    </wire>
    <wire>
      <p1 x="260" y="80"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="-140"/>
      <p2 x="420" y="-100"/>
    </wire>
    <wire>
      <p1 x="420" y="40"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="600"/>
      <p2 x="420" y="700"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="420" y="600"/>
    </wire>
    <wire>
      <p1 x="420" y="-100"/>
      <p2 x="420" y="40"/>
    </wire>
    <wire>
      <p1 x="820" y="20"/>
      <p2 x="820" y="80"/>
    </wire>
    <wire>
      <p1 x="840" y="120"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="840" y="480"/>
      <p2 x="840" y="520"/>
    </wire>
    <wire>
      <p1 x="840" y="560"/>
      <p2 x="840" y="580"/>
    </wire>
    <wire>
      <p1 x="1000" y="500"/>
      <p2 x="1000" y="540"/>
    </wire>
    <wire>
      <p1 x="140" y="-100"/>
      <p2 x="140" y="-80"/>
    </wire>
    <wire>
      <p1 x="140" y="-40"/>
      <p2 x="140" y="360"/>
    </wire>
    <wire>
      <p1 x="140" y="660"/>
      <p2 x="140" y="700"/>
    </wire>
    <wire>
      <p1 x="140" y="360"/>
      <p2 x="140" y="660"/>
    </wire>
    <wire>
      <p1 x="300" y="-100"/>
      <p2 x="300" y="-80"/>
    </wire>
    <wire>
      <p1 x="300" y="-40"/>
      <p2 x="300" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="300" y="700"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="300" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="-100"/>
      <p2 x="460" y="-80"/>
    </wire>
    <wire>
      <p1 x="460" y="-40"/>
      <p2 x="460" y="500"/>
    </wire>
    <wire>
      <p1 x="460" y="500"/>
      <p2 x="460" y="700"/>
    </wire>
    <wire>
      <p1 x="1020" y="100"/>
      <p2 x="1020" y="120"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="860" y="500"/>
    </wire>
    <wire>
      <p1 x="860" y="580"/>
      <p2 x="860" y="680"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>