espresso –o eqntott in.pla

espresso –epos –o eqntott in.pla

.i 3
.o 8
.ilb a b c
.ob A B C D E F G H
000 01000100
001 01101001
010 01100111
011 01001100
100 01101111
101 01001100
110 01100001
111 01100010
.e


1. add let infront of each variable
2. remove semicolon after the last line

let A = ;
let B = (!a&b&c) | (a&b&c) | (!b&!c) | (!a&!b&c) | (a&!b) | (b&!c);
let C = (a&!b&!c) | (a&b&c) | (!a&!b&c) | (b&!c);
let D = ;
let E = (!a&b&c) | (!a&!b&c) | (a&!b);
let F = (!a&b&!c) | (!a&b&c) | (!b&!c) | (a&!b);
let G = (!a&b&!c) | (a&!b&!c) | (a&b&c);
let H = (a&!b&!c) | (!a&!b&c) | (b&!c)