<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z1</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z2</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z3</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-180" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-60" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="0" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="1080"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="-180" y="640"/>
      <p2 x="100" y="640"/>
    </wire>
    <wire>
      <p1 x="-40" y="960"/>
      <p2 x="100" y="960"/>
    </wire>
    <wire>
      <p1 x="-60" y="260"/>
      <p2 x="100" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="580"/>
      <p2 x="260" y="580"/>
    </wire>
    <wire>
      <p1 x="-160" y="1220"/>
      <p2 x="100" y="1220"/>
    </wire>
    <wire>
      <p1 x="20" y="520"/>
      <p2 x="100" y="520"/>
    </wire>
    <wire>
      <p1 x="-40" y="840"/>
      <p2 x="100" y="840"/>
    </wire>
    <wire>
      <p1 x="0" y="1160"/>
      <p2 x="100" y="1160"/>
    </wire>
    <wire>
      <p1 x="-180" y="1420"/>
      <p2 x="-160" y="1420"/>
    </wire>
    <wire>
      <p1 x="-120" y="1420"/>
      <p2 x="-100" y="1420"/>
    </wire>
    <wire>
      <p1 x="-60" y="1420"/>
      <p2 x="-40" y="1420"/>
    </wire>
    <wire>
      <p1 x="0" y="1420"/>
      <p2 x="20" y="1420"/>
    </wire>
    <wire>
      <p1 x="-60" y="140"/>
      <p2 x="100" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="1100"/>
      <p2 x="300" y="1100"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="280" y="80"/>
    </wire>
    <wire>
      <p1 x="180" y="400"/>
      <p2 x="280" y="400"/>
    </wire>
    <wire>
      <p1 x="-180" y="720"/>
      <p2 x="100" y="720"/>
    </wire>
    <wire>
      <p1 x="180" y="1040"/>
      <p2 x="280" y="1040"/>
    </wire>
    <wire>
      <p1 x="-60" y="340"/>
      <p2 x="100" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="660"/>
      <p2 x="280" y="660"/>
    </wire>
    <wire>
      <p1 x="180" y="660"/>
      <p2 x="220" y="660"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="280" y="280"/>
    </wire>
    <wire>
      <p1 x="-120" y="600"/>
      <p2 x="100" y="600"/>
    </wire>
    <wire>
      <p1 x="-180" y="920"/>
      <p2 x="100" y="920"/>
    </wire>
    <wire>
      <p1 x="-100" y="1240"/>
      <p2 x="100" y="1240"/>
    </wire>
    <wire>
      <p1 x="180" y="1240"/>
      <p2 x="300" y="1240"/>
    </wire>
    <wire>
      <p1 x="-100" y="220"/>
      <p2 x="100" y="220"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="260" y="160"/>
    </wire>
    <wire>
      <p1 x="-40" y="480"/>
      <p2 x="100" y="480"/>
    </wire>
    <wire>
      <p1 x="-120" y="800"/>
      <p2 x="100" y="800"/>
    </wire>
    <wire>
      <p1 x="-100" y="1120"/>
      <p2 x="100" y="1120"/>
    </wire>
    <wire>
      <p1 x="380" y="1120"/>
      <p2 x="500" y="1120"/>
    </wire>
    <wire>
      <p1 x="-100" y="100"/>
      <p2 x="100" y="100"/>
    </wire>
    <wire>
      <p1 x="0" y="420"/>
      <p2 x="100" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="740"/>
      <p2 x="260" y="740"/>
    </wire>
    <wire>
      <p1 x="20" y="1060"/>
      <p2 x="100" y="1060"/>
    </wire>
    <wire>
      <p1 x="220" y="680"/>
      <p2 x="280" y="680"/>
    </wire>
    <wire>
      <p1 x="20" y="680"/>
      <p2 x="100" y="680"/>
    </wire>
    <wire>
      <p1 x="360" y="680"/>
      <p2 x="520" y="680"/>
    </wire>
    <wire>
      <p1 x="-160" y="300"/>
      <p2 x="100" y="300"/>
    </wire>
    <wire>
      <p1 x="-60" y="1260"/>
      <p2 x="100" y="1260"/>
    </wire>
    <wire>
      <p1 x="180" y="940"/>
      <p2 x="300" y="940"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="280" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="220" y="240"/>
    </wire>
    <wire>
      <p1 x="-180" y="560"/>
      <p2 x="100" y="560"/>
    </wire>
    <wire>
      <p1 x="0" y="180"/>
      <p2 x="100" y="180"/>
    </wire>
    <wire>
      <p1 x="180" y="500"/>
      <p2 x="280" y="500"/>
    </wire>
    <wire>
      <p1 x="180" y="820"/>
      <p2 x="280" y="820"/>
    </wire>
    <wire>
      <p1 x="180" y="1140"/>
      <p2 x="300" y="1140"/>
    </wire>
    <wire>
      <p1 x="-40" y="760"/>
      <p2 x="100" y="760"/>
    </wire>
    <wire>
      <p1 x="-160" y="60"/>
      <p2 x="100" y="60"/>
    </wire>
    <wire>
      <p1 x="-160" y="380"/>
      <p2 x="100" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="700"/>
      <p2 x="280" y="700"/>
    </wire>
    <wire>
      <p1 x="-120" y="1020"/>
      <p2 x="100" y="1020"/>
    </wire>
    <wire>
      <p1 x="0" y="1400"/>
      <p2 x="0" y="1420"/>
    </wire>
    <wire>
      <p1 x="0" y="40"/>
      <p2 x="0" y="180"/>
    </wire>
    <wire>
      <p1 x="0" y="1160"/>
      <p2 x="0" y="1360"/>
    </wire>
    <wire>
      <p1 x="0" y="420"/>
      <p2 x="0" y="1160"/>
    </wire>
    <wire>
      <p1 x="0" y="180"/>
      <p2 x="0" y="420"/>
    </wire>
    <wire>
      <p1 x="-180" y="1400"/>
      <p2 x="-180" y="1420"/>
    </wire>
    <wire>
      <p1 x="-180" y="40"/>
      <p2 x="-180" y="560"/>
    </wire>
    <wire>
      <p1 x="-180" y="920"/>
      <p2 x="-180" y="1360"/>
    </wire>
    <wire>
      <p1 x="-180" y="640"/>
      <p2 x="-180" y="720"/>
    </wire>
    <wire>
      <p1 x="-180" y="560"/>
      <p2 x="-180" y="640"/>
    </wire>
    <wire>
      <p1 x="-180" y="720"/>
      <p2 x="-180" y="920"/>
    </wire>
    <wire>
      <p1 x="-100" y="40"/>
      <p2 x="-100" y="100"/>
    </wire>
    <wire>
      <p1 x="-100" y="220"/>
      <p2 x="-100" y="1120"/>
    </wire>
    <wire>
      <p1 x="-100" y="1240"/>
      <p2 x="-100" y="1420"/>
    </wire>
    <wire>
      <p1 x="-100" y="1420"/>
      <p2 x="-100" y="1460"/>
    </wire>
    <wire>
      <p1 x="-100" y="100"/>
      <p2 x="-100" y="220"/>
    </wire>
    <wire>
      <p1 x="-100" y="1120"/>
      <p2 x="-100" y="1240"/>
    </wire>
    <wire>
      <p1 x="20" y="40"/>
      <p2 x="20" y="520"/>
    </wire>
    <wire>
      <p1 x="20" y="680"/>
      <p2 x="20" y="1060"/>
    </wire>
    <wire>
      <p1 x="20" y="520"/>
      <p2 x="20" y="680"/>
    </wire>
    <wire>
      <p1 x="20" y="1060"/>
      <p2 x="20" y="1420"/>
    </wire>
    <wire>
      <p1 x="20" y="1420"/>
      <p2 x="20" y="1460"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="580"/>
      <p2 x="260" y="660"/>
    </wire>
    <wire>
      <p1 x="260" y="700"/>
      <p2 x="260" y="740"/>
    </wire>
    <wire>
      <p1 x="-120" y="1400"/>
      <p2 x="-120" y="1420"/>
    </wire>
    <wire>
      <p1 x="-120" y="40"/>
      <p2 x="-120" y="600"/>
    </wire>
    <wire>
      <p1 x="-120" y="600"/>
      <p2 x="-120" y="800"/>
    </wire>
    <wire>
      <p1 x="-120" y="800"/>
      <p2 x="-120" y="1020"/>
    </wire>
    <wire>
      <p1 x="-120" y="1020"/>
      <p2 x="-120" y="1360"/>
    </wire>
    <wire>
      <p1 x="-40" y="40"/>
      <p2 x="-40" y="480"/>
    </wire>
    <wire>
      <p1 x="-40" y="960"/>
      <p2 x="-40" y="1420"/>
    </wire>
    <wire>
      <p1 x="-40" y="840"/>
      <p2 x="-40" y="960"/>
    </wire>
    <wire>
      <p1 x="-40" y="1420"/>
      <p2 x="-40" y="1460"/>
    </wire>
    <wire>
      <p1 x="-40" y="760"/>
      <p2 x="-40" y="840"/>
    </wire>
    <wire>
      <p1 x="-40" y="480"/>
      <p2 x="-40" y="760"/>
    </wire>
    <wire>
      <p1 x="280" y="80"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="280" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="500"/>
      <p2 x="280" y="640"/>
    </wire>
    <wire>
      <p1 x="280" y="720"/>
      <p2 x="280" y="820"/>
    </wire>
    <wire>
      <p1 x="280" y="1040"/>
      <p2 x="280" y="1100"/>
    </wire>
    <wire>
      <p1 x="-60" y="1400"/>
      <p2 x="-60" y="1420"/>
    </wire>
    <wire>
      <p1 x="-60" y="40"/>
      <p2 x="-60" y="140"/>
    </wire>
    <wire>
      <p1 x="-60" y="260"/>
      <p2 x="-60" y="340"/>
    </wire>
    <wire>
      <p1 x="-60" y="1260"/>
      <p2 x="-60" y="1360"/>
    </wire>
    <wire>
      <p1 x="-60" y="140"/>
      <p2 x="-60" y="260"/>
    </wire>
    <wire>
      <p1 x="-60" y="340"/>
      <p2 x="-60" y="1260"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="220" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="660"/>
      <p2 x="220" y="680"/>
    </wire>
    <wire>
      <p1 x="300" y="940"/>
      <p2 x="300" y="1080"/>
    </wire>
    <wire>
      <p1 x="300" y="1160"/>
      <p2 x="300" y="1240"/>
    </wire>
    <wire>
      <p1 x="-160" y="40"/>
      <p2 x="-160" y="60"/>
    </wire>
    <wire>
      <p1 x="-160" y="60"/>
      <p2 x="-160" y="300"/>
    </wire>
    <wire>
      <p1 x="-160" y="300"/>
      <p2 x="-160" y="380"/>
    </wire>
    <wire>
      <p1 x="-160" y="1220"/>
      <p2 x="-160" y="1420"/>
    </wire>
    <wire>
      <p1 x="-160" y="1420"/>
      <p2 x="-160" y="1460"/>
    </wire>
    <wire>
      <p1 x="-160" y="380"/>
      <p2 x="-160" y="1220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>