<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="480" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="540" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-700" y="0"/>
      <p2 x="-660" y="0"/>
    </wire>
    <wire>
      <p1 x="60" y="0"/>
      <p2 x="80" y="0"/>
    </wire>
    <wire>
      <p1 x="60" y="640"/>
      <p2 x="80" y="640"/>
    </wire>
    <wire>
      <p1 x="-120" y="320"/>
      <p2 x="-20" y="320"/>
    </wire>
    <wire>
      <p1 x="-240" y="260"/>
      <p2 x="-20" y="260"/>
    </wire>
    <wire>
      <p1 x="-120" y="580"/>
      <p2 x="-20" y="580"/>
    </wire>
    <wire>
      <p1 x="80" y="580"/>
      <p2 x="100" y="580"/>
    </wire>
    <wire>
      <p1 x="-320" y="-200"/>
      <p2 x="-260" y="-200"/>
    </wire>
    <wire>
      <p1 x="-680" y="-200"/>
      <p2 x="-620" y="-200"/>
    </wire>
    <wire>
      <p1 x="-480" y="-200"/>
      <p2 x="-380" y="-200"/>
    </wire>
    <wire>
      <p1 x="-220" y="-200"/>
      <p2 x="-140" y="-200"/>
    </wire>
    <wire>
      <p1 x="-120" y="200"/>
      <p2 x="-20" y="200"/>
    </wire>
    <wire>
      <p1 x="-700" y="-140"/>
      <p2 x="-660" y="-140"/>
    </wire>
    <wire>
      <p1 x="-240" y="140"/>
      <p2 x="-20" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="-240" y="780"/>
      <p2 x="-20" y="780"/>
    </wire>
    <wire>
      <p1 x="80" y="780"/>
      <p2 x="100" y="780"/>
    </wire>
    <wire>
      <p1 x="-240" y="460"/>
      <p2 x="-20" y="460"/>
    </wire>
    <wire>
      <p1 x="80" y="460"/>
      <p2 x="100" y="460"/>
    </wire>
    <wire>
      <p1 x="-700" y="-80"/>
      <p2 x="-620" y="-80"/>
    </wire>
    <wire>
      <p1 x="-600" y="-80"/>
      <p2 x="-480" y="-80"/>
    </wire>
    <wire>
      <p1 x="60" y="400"/>
      <p2 x="80" y="400"/>
    </wire>
    <wire>
      <p1 x="60" y="720"/>
      <p2 x="80" y="720"/>
    </wire>
    <wire>
      <p1 x="60" y="80"/>
      <p2 x="80" y="80"/>
    </wire>
    <wire>
      <p1 x="-240" y="-20"/>
      <p2 x="-20" y="-20"/>
    </wire>
    <wire>
      <p1 x="-120" y="20"/>
      <p2 x="-20" y="20"/>
    </wire>
    <wire>
      <p1 x="80" y="20"/>
      <p2 x="100" y="20"/>
    </wire>
    <wire>
      <p1 x="-180" y="660"/>
      <p2 x="-20" y="660"/>
    </wire>
    <wire>
      <p1 x="-60" y="340"/>
      <p2 x="-20" y="340"/>
    </wire>
    <wire>
      <p1 x="-180" y="280"/>
      <p2 x="-20" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="600"/>
      <p2 x="480" y="600"/>
    </wire>
    <wire>
      <p1 x="-320" y="-220"/>
      <p2 x="-240" y="-220"/>
    </wire>
    <wire>
      <p1 x="-700" y="-220"/>
      <p2 x="-620" y="-220"/>
    </wire>
    <wire>
      <p1 x="-600" y="-220"/>
      <p2 x="-380" y="-220"/>
    </wire>
    <wire>
      <p1 x="-220" y="-220"/>
      <p2 x="-80" y="-220"/>
    </wire>
    <wire>
      <p1 x="-240" y="540"/>
      <p2 x="-20" y="540"/>
    </wire>
    <wire>
      <p1 x="-60" y="220"/>
      <p2 x="-20" y="220"/>
    </wire>
    <wire>
      <p1 x="-180" y="160"/>
      <p2 x="-20" y="160"/>
    </wire>
    <wire>
      <p1 x="60" y="800"/>
      <p2 x="80" y="800"/>
    </wire>
    <wire>
      <p1 x="60" y="480"/>
      <p2 x="80" y="480"/>
    </wire>
    <wire>
      <p1 x="-260" y="-100"/>
      <p2 x="-240" y="-100"/>
    </wire>
    <wire>
      <p1 x="-200" y="-100"/>
      <p2 x="-180" y="-100"/>
    </wire>
    <wire>
      <p1 x="-140" y="-100"/>
      <p2 x="-120" y="-100"/>
    </wire>
    <wire>
      <p1 x="-80" y="-100"/>
      <p2 x="-60" y="-100"/>
    </wire>
    <wire>
      <p1 x="-120" y="420"/>
      <p2 x="-20" y="420"/>
    </wire>
    <wire>
      <p1 x="80" y="420"/>
      <p2 x="100" y="420"/>
    </wire>
    <wire>
      <p1 x="-120" y="740"/>
      <p2 x="-20" y="740"/>
    </wire>
    <wire>
      <p1 x="80" y="740"/>
      <p2 x="100" y="740"/>
    </wire>
    <wire>
      <p1 x="-180" y="100"/>
      <p2 x="-20" y="100"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="500" y="100"/>
    </wire>
    <wire>
      <p1 x="-660" y="-40"/>
      <p2 x="-620" y="-40"/>
    </wire>
    <wire>
      <p1 x="-700" y="-40"/>
      <p2 x="-680" y="-40"/>
    </wire>
    <wire>
      <p1 x="180" y="40"/>
      <p2 x="480" y="40"/>
    </wire>
    <wire>
      <p1 x="60" y="300"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="-240" y="620"/>
      <p2 x="-20" y="620"/>
    </wire>
    <wire>
      <p1 x="80" y="620"/>
      <p2 x="100" y="620"/>
    </wire>
    <wire>
      <p1 x="60" y="560"/>
      <p2 x="80" y="560"/>
    </wire>
    <wire>
      <p1 x="-700" y="-180"/>
      <p2 x="-680" y="-180"/>
    </wire>
    <wire>
      <p1 x="-660" y="-180"/>
      <p2 x="-620" y="-180"/>
    </wire>
    <wire>
      <p1 x="-440" y="-180"/>
      <p2 x="-380" y="-180"/>
    </wire>
    <wire>
      <p1 x="-220" y="-180"/>
      <p2 x="-200" y="-180"/>
    </wire>
    <wire>
      <p1 x="60" y="180"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="-180" y="820"/>
      <p2 x="-20" y="820"/>
    </wire>
    <wire>
      <p1 x="-180" y="500"/>
      <p2 x="-20" y="500"/>
    </wire>
    <wire>
      <p1 x="180" y="440"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="540" y="120"/>
    </wire>
    <wire>
      <p1 x="180" y="760"/>
      <p2 x="500" y="760"/>
    </wire>
    <wire>
      <p1 x="-680" y="-60"/>
      <p2 x="-620" y="-60"/>
    </wire>
    <wire>
      <p1 x="-240" y="700"/>
      <p2 x="-20" y="700"/>
    </wire>
    <wire>
      <p1 x="-240" y="60"/>
      <p2 x="-20" y="60"/>
    </wire>
    <wire>
      <p1 x="80" y="60"/>
      <p2 x="100" y="60"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="-240" y="380"/>
      <p2 x="-20" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="40"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="480" y="600"/>
    </wire>
    <wire>
      <p1 x="480" y="600"/>
      <p2 x="480" y="620"/>
    </wire>
    <wire>
      <p1 x="-260" y="-200"/>
      <p2 x="-260" y="-100"/>
    </wire>
    <wire>
      <p1 x="-260" y="-100"/>
      <p2 x="-260" y="840"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="-200" y="-180"/>
      <p2 x="-200" y="-100"/>
    </wire>
    <wire>
      <p1 x="-200" y="-100"/>
      <p2 x="-200" y="840"/>
    </wire>
    <wire>
      <p1 x="-680" y="-200"/>
      <p2 x="-680" y="-180"/>
    </wire>
    <wire>
      <p1 x="-680" y="-60"/>
      <p2 x="-680" y="-40"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="-140" y="-200"/>
      <p2 x="-140" y="-100"/>
    </wire>
    <wire>
      <p1 x="-140" y="-100"/>
      <p2 x="-140" y="840"/>
    </wire>
    <wire>
      <p1 x="-80" y="-220"/>
      <p2 x="-80" y="-100"/>
    </wire>
    <wire>
      <p1 x="-80" y="-100"/>
      <p2 x="-80" y="840"/>
    </wire>
    <wire>
      <p1 x="-240" y="-100"/>
      <p2 x="-240" y="-80"/>
    </wire>
    <wire>
      <p1 x="-240" y="-40"/>
      <p2 x="-240" y="-20"/>
    </wire>
    <wire>
      <p1 x="-240" y="780"/>
      <p2 x="-240" y="840"/>
    </wire>
    <wire>
      <p1 x="-240" y="260"/>
      <p2 x="-240" y="380"/>
    </wire>
    <wire>
      <p1 x="-240" y="-20"/>
      <p2 x="-240" y="60"/>
    </wire>
    <wire>
      <p1 x="-240" y="460"/>
      <p2 x="-240" y="540"/>
    </wire>
    <wire>
      <p1 x="-240" y="700"/>
      <p2 x="-240" y="780"/>
    </wire>
    <wire>
      <p1 x="-240" y="140"/>
      <p2 x="-240" y="260"/>
    </wire>
    <wire>
      <p1 x="-240" y="380"/>
      <p2 x="-240" y="460"/>
    </wire>
    <wire>
      <p1 x="-240" y="620"/>
      <p2 x="-240" y="700"/>
    </wire>
    <wire>
      <p1 x="-240" y="60"/>
      <p2 x="-240" y="140"/>
    </wire>
    <wire>
      <p1 x="-240" y="540"/>
      <p2 x="-240" y="620"/>
    </wire>
    <wire>
      <p1 x="80" y="0"/>
      <p2 x="80" y="20"/>
    </wire>
    <wire>
      <p1 x="80" y="60"/>
      <p2 x="80" y="80"/>
    </wire>
    <wire>
      <p1 x="80" y="400"/>
      <p2 x="80" y="420"/>
    </wire>
    <wire>
      <p1 x="80" y="460"/>
      <p2 x="80" y="480"/>
    </wire>
    <wire>
      <p1 x="80" y="560"/>
      <p2 x="80" y="580"/>
    </wire>
    <wire>
      <p1 x="80" y="620"/>
      <p2 x="80" y="640"/>
    </wire>
    <wire>
      <p1 x="80" y="720"/>
      <p2 x="80" y="740"/>
    </wire>
    <wire>
      <p1 x="80" y="780"/>
      <p2 x="80" y="800"/>
    </wire>
    <wire>
      <p1 x="-660" y="-180"/>
      <p2 x="-660" y="-140"/>
    </wire>
    <wire>
      <p1 x="-660" y="-40"/>
      <p2 x="-660" y="0"/>
    </wire>
    <wire>
      <p1 x="-180" y="-100"/>
      <p2 x="-180" y="-80"/>
    </wire>
    <wire>
      <p1 x="-180" y="-40"/>
      <p2 x="-180" y="100"/>
    </wire>
    <wire>
      <p1 x="-180" y="160"/>
      <p2 x="-180" y="280"/>
    </wire>
    <wire>
      <p1 x="-180" y="660"/>
      <p2 x="-180" y="820"/>
    </wire>
    <wire>
      <p1 x="-180" y="100"/>
      <p2 x="-180" y="160"/>
    </wire>
    <wire>
      <p1 x="-180" y="820"/>
      <p2 x="-180" y="840"/>
    </wire>
    <wire>
      <p1 x="-180" y="280"/>
      <p2 x="-180" y="500"/>
    </wire>
    <wire>
      <p1 x="-180" y="500"/>
      <p2 x="-180" y="660"/>
    </wire>
    <wire>
      <p1 x="500" y="100"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="500" y="760"/>
    </wire>
    <wire>
      <p1 x="500" y="760"/>
      <p2 x="500" y="780"/>
    </wire>
    <wire>
      <p1 x="-120" y="-100"/>
      <p2 x="-120" y="-80"/>
    </wire>
    <wire>
      <p1 x="-120" y="-40"/>
      <p2 x="-120" y="20"/>
    </wire>
    <wire>
      <p1 x="-120" y="580"/>
      <p2 x="-120" y="740"/>
    </wire>
    <wire>
      <p1 x="-120" y="320"/>
      <p2 x="-120" y="420"/>
    </wire>
    <wire>
      <p1 x="-120" y="20"/>
      <p2 x="-120" y="200"/>
    </wire>
    <wire>
      <p1 x="-120" y="740"/>
      <p2 x="-120" y="840"/>
    </wire>
    <wire>
      <p1 x="-120" y="200"/>
      <p2 x="-120" y="320"/>
    </wire>
    <wire>
      <p1 x="-120" y="420"/>
      <p2 x="-120" y="580"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="-60" y="-100"/>
      <p2 x="-60" y="-80"/>
    </wire>
    <wire>
      <p1 x="-60" y="-40"/>
      <p2 x="-60" y="220"/>
    </wire>
    <wire>
      <p1 x="-60" y="220"/>
      <p2 x="-60" y="340"/>
    </wire>
    <wire>
      <p1 x="-60" y="340"/>
      <p2 x="-60" y="840"/>
    </wire>
    <wire>
      <p1 x="540" y="120"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="-480" y="-200"/>
      <p2 x="-480" y="-80"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>