<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X0</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X1</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X2</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X3</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="360" y="480"/>
    </wire>
    <wire>
      <p1 x="500" y="480"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="60" y="640"/>
      <p2 x="360" y="640"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="180" y="100"/>
    </wire>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="280" y="100"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="-40" y="520"/>
      <p2 x="360" y="520"/>
    </wire>
    <wire>
      <p1 x="160" y="620"/>
      <p2 x="360" y="620"/>
    </wire>
    <wire>
      <p1 x="440" y="620"/>
      <p2 x="520" y="620"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="-140" y="400"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="180" y="500"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="-240" y="280"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="600"/>
      <p2 x="360" y="600"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="160" y="380"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="80"/>
      <p2 x="160" y="100"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="160" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="620"/>
      <p2 x="160" y="920"/>
    </wire>
    <wire>
      <p1 x="160" y="380"/>
      <p2 x="160" y="620"/>
    </wire>
    <wire>
      <p1 x="260" y="80"/>
      <p2 x="260" y="100"/>
    </wire>
    <wire>
      <p1 x="260" y="600"/>
      <p2 x="260" y="920"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="260" y="600"/>
    </wire>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="100"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="180" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="500"/>
      <p2 x="180" y="920"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="180" y="500"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="480"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="-40" y="80"/>
      <p2 x="-40" y="520"/>
    </wire>
    <wire>
      <p1 x="-40" y="520"/>
      <p2 x="-40" y="920"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="280" y="920"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="280" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="500"/>
      <p2 x="520" y="620"/>
    </wire>
    <wire>
      <p1 x="-140" y="80"/>
      <p2 x="-140" y="400"/>
    </wire>
    <wire>
      <p1 x="-140" y="400"/>
      <p2 x="-140" y="920"/>
    </wire>
    <wire>
      <p1 x="60" y="80"/>
      <p2 x="60" y="640"/>
    </wire>
    <wire>
      <p1 x="60" y="640"/>
      <p2 x="60" y="920"/>
    </wire>
    <wire>
      <p1 x="-240" y="80"/>
      <p2 x="-240" y="280"/>
    </wire>
    <wire>
      <p1 x="-240" y="280"/>
      <p2 x="-240" y="920"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>